<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/TBTE4HP17/source/repos/TowerDefenceINF/TowerDefence/TowerDefence/GameResources/Content/Font.spritefont</SourceFile>
  <SourceTime>2017-11-23T14:17:14.0120008+01:00</SourceTime>
  <DestFile>C:/Users/TBTE4HP17/source/repos/TowerDefenceINF/TowerDefence/TowerDefence/GameResources/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2017-11-23T14:25:31.7155004+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-08-22T18:48:40+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-08-22T18:48:40+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>